# MercadoLibreTest

./: README.md
MercadoLibre/: build.gradle  settings.gradle
MercadoLibre/data/: build.gradle
MercadoLibre/data/src/main/java/com/rodolfo/infrastructure/dto/: ShopDto.kt
MercadoLibre/data/src/main/java/com/rodolfo/infrastructure/repository/: ProductRepositoryImpl.kt
MercadoLibre/domain/: build.gradle
MercadoLibre/domain/src/main/java/com/rodolfo/domain/: MyClass.kt
MercadoLibre/domain/src/main/java/com/rodolfo/domain/exception/: TechnicalException.kt  WrongFieldException.kt
MercadoLibre/domain/src/main/java/com/rodolfo/domain/model/: Attributes.kt  Product.kt  Seller.kt  Shop.kt  WrapResponse.kt
MercadoLibre/domain/src/main/java/com/rodolfo/domain/repository/: ProductRepository.kt
MercadoLibre/domain/src/main/java/com/rodolfo/domain/service/: ProductService.kt
MercadoLibre/domain/src/main/java/com/rodolfo/domain/utils/: Const.kt
MercadoLibre/domain/src/test/kotlin/com/rodolfo/domain/: BaseTest.kt  mocks.kt
MercadoLibre/domain/src/test/kotlin/com/rodolfo/domain/model/: ProductTest.kt  SellerTest.kt  ShopTest.kt  WrapResponseTest.kt
MercadoLibre/domain/src/test/kotlin/com/rodolfo/domain/service/: ProductServiceTest.kt
MercadoLibre/gradle/wrapper/: gradle-wrapper.properties
MercadoLibre/infrastructure/: build.gradle
MercadoLibre/infrastructure/src/main/java/com/rodolfo/infrastructure/: MyClass.kt
MercadoLibre/infrastructure/src/main/java/com/rodolfo/infrastructure/dto/: AttributesDto.kt  ProductDto.kt  SearchDto.kt  SellerDto.kt  ShopDto.kt
MercadoLibre/infrastructure/src/main/java/com/rodolfo/infrastructure/mapper/: PoductMapper.kt
MercadoLibre/infrastructure/src/main/java/com/rodolfo/infrastructure/repository/: ProductRepositoryImpl.kt  ProductService.kt  RetrofitRepository.kt  RetrofitRepositoryImpl.kt
MercadoLibre/presentation/: build.gradle
MercadoLibre/presentation/src/main/: AndroidManifest.xml
MercadoLibre/presentation/src/main/res/drawable/: ic_icon.xml  ic_paquete.xml  ic_search_empty_24.xml
(+25 files in other folders)
